//
// Prefix header for all source files of the 'RetailPlus' target in the 'RetailPlus' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#define BuildVersion        @"10926"

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "RPSDKError.h"
    #import "RPSDK.h"
    #import "RPRights.h"
    #import "RPMaxDefine.h"
    #import "RPGuide.h"
    #import "RPSDK+VisualMerchandising.h"
    #import "RPSDK+DailyStock.h"
    #import "RPSDK+ELearning.h"
#endif
