<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[RPOwnedModel hasModelFunc:type:]:RPOwnedModel.m">
         <PersistentStrings>
            <PersistentString
               value = "0x00000100 &amp; 0x4ff">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__70-[RPSDK Login:PassWord:DeviceID:DeviceName:VerifyCode:Success:Failed:]_block_invoke:RPSDK.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
