<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="489" id="nZJ-o4-Nl8" customClass="RPLogBookCell">
            <rect key="frame" x="0.0" y="0.0" width="304" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="nZJ-o4-Nl8" id="y49-le-sL5">
                <rect key="frame" x="0.0" y="0.0" width="304" height="488"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="5Zo-p1-01A">
                        <rect key="frame" x="5" y="8" width="294" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yf-5o-EHQ">
                                <rect key="frame" x="5" y="0.0" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" id="ayy-nj-GfX">
                        <rect key="frame" x="5" y="26" width="294" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="SX0-3D-LhZ">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 14:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbc-Lq-DhO">
                                        <rect key="frame" x="9" y="3" width="123" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3wU-v4-1Am">
                                        <rect key="frame" x="5" y="20" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZi-cA-gDE">
                                        <rect key="frame" x="50" y="16" width="193" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fV-Ra-SUp">
                                        <rect key="frame" x="50" y="35" width="193" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="DLo-qf-iRh">
                                        <rect key="frame" x="0.0" y="65" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="ZhD-4Y-eYD">
                                        <rect key="frame" x="126" y="0.0" width="120" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Hj-4c-IZh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="button_delete_post_actv.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Ondelete:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="RsM-0W-Dwy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9dt-oE-5RX">
                                                <rect key="frame" x="60" y="0.0" width="60" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" backgroundImage="button_favor_no.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="button_favor_on.png"/>
                                                <connections>
                                                    <action selector="Onfocus:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="h0B-Kf-6Gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.58823529411764708" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="C34-md-yPl">
                                        <rect key="frame" x="246" y="0.0" width="48" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9gX-Yp-YRX">
                                        <rect key="frame" x="246" y="0.0" width="48" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="button_call_menu2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenu:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="3mn-my-KQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3A-kW-kWG">
                                <rect key="frame" x="8" y="66" width="276" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8tT-fg-FWr">
                                <rect key="frame" x="270" y="53" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="icon_editable_mark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2PN-p5-R9I">
                                <rect key="frame" x="246" y="53" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="icon_favored_mark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="Sg4-Jh-oAo">
                                <rect key="frame" x="0.0" y="134" width="294" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="qKR-mU-iJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aME-Pu-LBN">
                                                <rect key="frame" x="7" y="10" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnPic1:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="yLb-1f-vBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vqK-b6-T3D">
                                                <rect key="frame" x="87" y="10" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnPic2:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="uYv-Qn-9iV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oNS-U2-dh1">
                                                <rect key="frame" x="167" y="10" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnPic3:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="hMq-cu-Ecc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="uw6-Cs-Muv">
                                        <rect key="frame" x="0.0" y="90" width="294" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MtU-EJ-R6W">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" backgroundImage="button_make_com.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnComment:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="v72-Rs-SWX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4TM-Bi-yRR">
                                                <rect key="frame" x="115" y="0.0" width="70" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" backgroundImage="button_expend_com.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnShowComment:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="mKi-4K-wlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LrK-FN-cTt">
                                                <rect key="frame" x="224" y="0.0" width="70" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" backgroundImage="button_read_mark.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnRead:" destination="nZJ-o4-Nl8" eventType="touchUpInside" id="cE9-1c-Elz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rb-Fa-qDR">
                                                <rect key="frame" x="70" y="9" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.80086678832116787" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="05G-Mu-Rxz">
                                        <rect key="frame" x="0.0" y="128" width="294" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nZJ-o4-Nl8" id="I58-OX-51y"/>
                                            <outlet property="delegate" destination="nZJ-o4-Nl8" id="4rj-nf-Ftc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.89783873175182483" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_btDelete" destination="8Hj-4c-IZh" id="uso-4G-NKv"/>
                <outlet property="_btExpend" destination="4TM-Bi-yRR" id="RSn-0P-hJw"/>
                <outlet property="_btFocus" destination="2PN-p5-R9I" id="ZIQ-u3-8RD"/>
                <outlet property="_btFocusCheck" destination="9dt-oE-5RX" id="zuh-le-XNw"/>
                <outlet property="_btLogBookImage1" destination="aME-Pu-LBN" id="qvU-iL-Fpe"/>
                <outlet property="_btLogBookImage2" destination="vqK-b6-T3D" id="XqE-zY-6AF"/>
                <outlet property="_btLogBookImage3" destination="oNS-U2-dh1" id="D0K-VC-zrT"/>
                <outlet property="_btPost" destination="8tT-fg-FWr" id="OH7-mT-r6Q"/>
                <outlet property="_btReadMark" destination="LrK-FN-cTt" id="RJt-5B-yOW"/>
                <outlet property="_ivPostUser" destination="3wU-v4-1Am" id="zJB-LE-sIh"/>
                <outlet property="_lbCommentUserCount" destination="5Rb-Fa-qDR" id="eFL-Ez-Rtw"/>
                <outlet property="_lbDateTime" destination="Pbc-Lq-DhO" id="DjP-yD-TkB"/>
                <outlet property="_lbDesc" destination="S3A-kW-kWG" id="EzS-Og-2Fx"/>
                <outlet property="_lbPostUser" destination="mZi-cA-gDE" id="Ngw-Hu-sS9"/>
                <outlet property="_lbTag" destination="2yf-5o-EHQ" id="QM6-x0-H2X"/>
                <outlet property="_lbTitle" destination="5fV-Ra-SUp" id="51V-xb-tO2"/>
                <outlet property="_tbComment" destination="05G-Mu-Rxz" id="NVS-7p-UaV"/>
                <outlet property="_viewBottom" destination="Sg4-Jh-oAo" id="4tm-4n-xBj"/>
                <outlet property="_viewCommand" destination="uw6-Cs-Muv" id="jfv-10-Xgc"/>
                <outlet property="_viewCommandDetail" destination="ZhD-4Y-eYD" id="Jqv-oT-39a"/>
                <outlet property="_viewComment" destination="fTP-TQ-dhU" id="cou-c8-xrB"/>
                <outlet property="_viewFrame" destination="ayy-nj-GfX" id="egm-aj-ICo"/>
                <outlet property="_viewImage" destination="qKR-mU-iJ5" id="Aaw-Br-Mu9"/>
                <outlet property="_viewShowImg" destination="LWc-K8-wNz" id="qXQ-Fo-aAv"/>
                <outlet property="_viewTag" destination="5Zo-p1-01A" id="CPn-kh-BT7"/>
                <outlet property="_viewTop" destination="SX0-3D-LhZ" id="l3P-zJ-ViY"/>
            </connections>
        </tableViewCell>
        <view contentMode="scaleToFill" id="fTP-TQ-dhU" customClass="RPLogBookCommentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" id="viL-yj-ocT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="d47-2c-i4L">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="h0v-2P-YcK" customClass="RPExBtnTextField">
                            <rect key="frame" x="12" y="5" width="235" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Otc-Vw-OUB">
                            <rect key="frame" x="263" y="1" width="52" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="button_sendmessage.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="OnPostComment:" destination="fTP-TQ-dhU" eventType="touchUpInside" id="nLG-dQ-RFM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="_tfComment" destination="h0v-2P-YcK" id="fq7-pC-fVt"/>
                <outlet property="_viewBackGroud" destination="viL-yj-ocT" id="bh9-r6-SwU"/>
                <outlet property="_viewFrame" destination="d47-2c-i4L" id="m7S-ue-jxB"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="LWc-K8-wNz" customClass="RPLogBookShowImageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="f1K-os-vON">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="nkq-h6-9GV">
                    <rect key="frame" x="125" y="249" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b8S-1q-MoS">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="TOh-yb-yxr">
                    <rect key="frame" x="141" y="266" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="_actDetail" destination="TOh-yb-yxr" id="HcQ-Lz-zsg"/>
                <outlet property="_ivDetail" destination="b8S-1q-MoS" id="Ikf-Dx-UMy"/>
                <outlet property="_svDetail" destination="nkq-h6-9GV" id="PZt-d3-E2q"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="button_call_menu2.png" width="48" height="38"/>
        <image name="button_delete_post_actv.png" width="60" height="38"/>
        <image name="button_expend_com.png" width="70" height="38"/>
        <image name="button_favor_no.png" width="60" height="38"/>
        <image name="button_favor_on.png" width="60" height="38"/>
        <image name="button_make_com.png" width="70" height="38"/>
        <image name="button_read_mark.png" width="70" height="38"/>
        <image name="button_sendmessage.png" width="52" height="38"/>
        <image name="icon_editable_mark.png" width="24" height="24"/>
        <image name="icon_favored_mark.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
